<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.OthersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_margin="10dp"
                android:src="@drawable/web_tools" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="网站安利"
                android:textSize="16sp" />
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3">

            <Button
                android:id="@+id/web_tools_online_PS"
                android:text="@string/online_ps" />

            <Button
                android:id="@+id/web_tools_tencent_computer_software"
                android:text="@string/tencent_computer_software"/>

            <Button
                android:text="@string/app_name"/>
            <Button
                android:text="@string/app_name"/>
            <Button
                android:text="@string/app_name"/>

        </GridLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/about"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人网站"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="龙吟工作室"/>

    </LinearLayout>

</LinearLayout>